{
	"name": "@my-notes/api",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"test": "vitest run",
		"test:ui": "vitest run --ui",
		"generate": "drizzle-kit generate",
		"migrate:local": "wrangler d1 migrations apply my-notes --local",
		"migrate:remote": "wrangler d1 migrations apply my-notes --remote"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.37.0",
		"hono": "^4.6.13",
		"ulidx": "^2.4.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.34",
		"@cloudflare/workers-types": "^4.20241205.0",
		"@hono/zod-validator": "^0.4.1",
		"@types/node": "^22.10.1",
		"@vitest/ui": "2.0.5",
		"cloudflare": "^3.5.0",
		"drizzle-kit": "^0.29.1",
		"drizzle-zod": "^0.5.1",
		"tsx": "^4.19.2",
		"vitest": "2.0.5",
		"wrangler": "^3.93.0",
		"zod": "^3.23.8"
	}
}
